# AppThwackAutoTest

./: .travis.yml  README.md  aws_pr_test.py  aws_test.py  build.gradle  build_and_deploy.sh  credentials.csv
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simran/appthwackautotest/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simran/appthwackautotest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
