apply plugin: 'com.android.application'
apply plugin: 'devicefarm'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.simran.appthwackautotest"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testApplicationId "com.simran.appthwackautotest.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*
devicefarm {
    projectName "SimsDemoProject" // required: Must already exists.

    devicePool "PR Pool" // optional: Defaults to "Top Devices"

    //useUnmeteredDevices() // optional if you wish to use your un-metered devices


    authentication {
        accessKey "AKIAJVCSS6WMUS7ST2SQ"
        secretKey "fyy1pAvU+1SkPe13oV7Gb+Xb3Pwv5xxRWbg5fiFj"

        // or

        //roleArn "My role arn" // Optional, if role arn is specified, it will be used.
        // Otherwise use access and secret keys
    }

    /*
    // optional block, radios default to 'on' state, all parameters optional
    devicestate {

        extraDataZipFile file("relative/path/to/zip") // default null
        auxiliaryApps [file("path1"), file("path2")] // default empty list
        wifi on
        bluetooth off
        gps off
        nfc on
        latitude 47.6204 // default
        longitude -122.3491 // default
    }
    *

    // Configure test type, if none default to instrumentation
    // Fuzz
    // fuzz { }

    // Instrumentation
    // See AWS Developer docs for filter (optional)
    instrumentation {
        filter "com.simran.appthwackautotest"
    }
}
*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
